HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: e69d3807-2657-451a-ae8d-5d924ca2c4f1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 30 Jun 2022 06:20:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9462f2ff-7f34-4a39-b83c-17b3c892bec3
X-Kubernetes-Pf-Prioritylevel-Uid: a5336ac2-6a1a-4526-ae5f-cc1b418e32c1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
