HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: a8832986-b23b-4803-ae59-eed041fd70c8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 30 Jun 2022 06:20:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9462f2ff-7f34-4a39-b83c-17b3c892bec3
X-Kubernetes-Pf-Prioritylevel-Uid: a5336ac2-6a1a-4526-ae5f-cc1b418e32c1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
