HTTP/2.0 200 OK
Content-Length: 340
Audit-Id: 3a444481-f14d-44cb-88c3-0b06777eda61
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 30 Jun 2022 06:20:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9462f2ff-7f34-4a39-b83c-17b3c892bec3
X-Kubernetes-Pf-Prioritylevel-Uid: a5336ac2-6a1a-4526-ae5f-cc1b418e32c1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1beta1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
