HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 0e72ed5f-86e2-44c3-9c29-7285ce5f1e29
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 30 Jun 2022 06:20:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9462f2ff-7f34-4a39-b83c-17b3c892bec3
X-Kubernetes-Pf-Prioritylevel-Uid: a5336ac2-6a1a-4526-ae5f-cc1b418e32c1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
